html, body{
    margin: 0px;
}
.main{
    text-align: center;
    position: relative;
    bottom: 25.920px;
    background: linear-gradient(
        to right,
        red 10%,
        green 25%
    );
    text-decoration: underline;
    margin: 0px;
}
ul{
    text-align: center;
}
.navigator{
    background-color: darkturquoise;
    border: 5px brown solid;
    display:block;
    padding: 0px 250px 0px 250px;
    margin: 0px 250px;
    border-radius: 10px;
    position: relative;
    bottom: 25px;
}
.flex-container{
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    background-color: aquamarine;
    border: 2px brown solid;
    border-radius: 10px;
}
.flex-items{
    height: 72px;
    width: 400px;
    margin: 0px 40px;
    background-color: aqua;
    border: green solid 3px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
}
.top{
    padding-bottom: 1px;
    text-align: center;
    text-decoration: underline;
    background: linear-gradient(
        to right,
        red 10%,
        yellow 25% 75%,
        red 90%
    );
}
.flex-container1{
    background: radial-gradient(
        blue,
        rgb(38, 255, 38)
    );
    display: flex;
    justify-content: space-around;
    border: green 3px solid;
    padding: 50px;
}
.flex-item1{
    background-color: rgb(255, 255, 54);
    border: red 3px solid;
    text-align: center;
    text-decoration: underline;
    color: red;
    line-height: 2;
    border-radius: 10px;
    width: 300px;
    margin: 10px;
    font-weight: bold;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
    color: white;
}
.grid1{
    grid-column: 1 / 5;
    text-align: center;
    background-color: tomato;
}
.grid2{
    background-color: rgb(93, 255, 93);
    grid-column: 1 / 2;
    text-align: center;
    font-size: 30px;
}
.grid3{
    background-color: rgb(50, 50, 255);
    grid-column: 2 / 3;
    font-size: 28px;
}
.grid4{
    background-color: purple;
    grid-column: 3 / 4;
    font-size: 18px;
}
.grid5{
    background-color: rgb(50, 50, 50);
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}
.grid6{
    background-color: orange;
    grid-column: 1 / 4;
}
.grid7{
    background-color:rgb(45, 255, 237);
    text-align: center;
    grid-column: 1 / 5;
    color: black;
}